# cloud

./: .gitignore  pom.xml
mayi-service-api/: pom.xml
mayi-service-api/mayi-service-api-member/: pom.xml
mayi-service-api/mayi-service-api-member/src/main/java/com/mayi/service/member/api/: MemberService.java
mayi-service-impl/: pom.xml
mayi-service-impl/mayi-service-impl-member/: pom.xml
mayi-service-impl/mayi-service-impl-member/src/main/java/com/mayi/service/member/api/: AppMember.java
mayi-service-impl/mayi-service-impl-member/src/main/java/com/mayi/service/member/api/impl/: MemberServiceImpl.java
mayi-service-impl/mayi-service-impl-member/src/main/resources/: application.yml
mayi-service-impl/mayi-service-impl-order/: pom.xml
mayi-service-impl/mayi-service-impl-order/src/main/java/com/mayi/service/order/: AppOrder.java
mayi-service-impl/mayi-service-impl-order/src/main/java/com/mayi/service/order/impl/: OrderService.java
mayi-service-impl/mayi-service-impl-order/src/main/java/com/mayi/service/order/openfeign/: MemberServiceFeign.java
mayi-service-impl/mayi-service-impl-order/src/main/resources/: application.yml
