<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mayi-openfeign-parent</artifactId>
        <groupId>com.mayi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mayi-service-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mayi-service-impl-member</module>
        <module>mayi-service-impl-order</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mayi</groupId>
            <artifactId>mayi-service-api-member</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>